.lay-split-panel {
  height: 100%;
  display: flex;
  position: relative;
  .lay-split-panel-item {
    height: 100%;
    border: 1px #eeeeee solid;
  }
  .lay-split-panel-item-move {
    user-select: none;
    pointer-events: none;
    cursor: col-resize;
  }
  .lay-split-panel-line {
    height: 100%;
    width: 3px;
    border: 1px #eeeeee solid;
    background-color: var(--global-neutral-color-1);
    border-left: none;
    border-right: none;
    cursor: col-resize;
    display: flex;
    align-items: center;
    &:before {
      content: "";
      height: 6px;
      width: 100%;
      border: 2px solid #dcdee2;
      border-left: 0;
      border-right: 0;
    }
  }
}

.lay-split-panel-vertical {
  flex-direction: column;
  position: relative;
  .lay-split-panel-item-move {
    user-select: none;
    pointer-events: none;
    cursor: row-resize;
  }
  .lay-split-panel-line {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 3px;
    cursor: row-resize;
    border: 1px #eeeeee solid;
    background-color: var(--global-neutral-color-1);
    border-top: none;
    border-bottom: none;
    &:before {
      content: "";
      height: 100%;
      width: 6px;
      border: 2px solid #dcdee2;
      border-top: none;
      border-bottom: none;
    }
  }
}
