.layui-exception {
  .layui-exception-image {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    > div {
      height: 200px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .error-401 {
      background-image: url(./image/401.svg);
    }
    .error-403 {
      background-image: url(./image/403.svg);
    }
    .error-404 {
      background-image: url(./image/404.svg);
    }
    .error-500 {
      background-image: url(./image/500.svg);
    }
  }
  .layui-exception-details {
    .layui-exception-details-content {
      margin-left: 100px;
      .layui-exception-details-title {
        font-size: 60px;
        color: #434e59;
        margin-bottom: 24px;
        font-weight: 600;
      }
      .layui-exception-details-describe {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.45);
        margin-bottom: 26px;
      }
    }
    width: 50%;
    vertical-align: top;
    display: inline-block;
  }
}
