h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

a,
body {
  color: #333;
}

li {
  list-style: none;
}

.layui-inline {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.layui-btn,
.layui-edge,
.layui-inline {
  vertical-align: middle;
}

.layui-elip,
.layui-form-checkbox span,
.layui-form-pane .layui-form-label {
  text-overflow: ellipsis;
  white-space: nowrap;
}


p,
dd,
dl,
dt,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol,
td,
th,
pre,
div,
form,
body,
input,
button,
textarea {
  margin: 0;
  padding: 0;
}

img {
  border: none;
  display: inline-block;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h4,
h5,
h6 {
  font-size: 100%;
}

button,
input,
optgroup,
option,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: 0;
}

body {
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.85);
  font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}

hr {
  padding: 0;
  line-height: 0;
  margin: 10px 0;
  border: none !important;
  border-bottom: 1px solid #EEEEEE!important;
  clear: both;
  background: 0 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: #777;
}

a cite {
  font-style: normal;
}

.layui-border-box,
.layui-border-box * {
  box-sizing: border-box;
}

.layui-btn,
.layui-btn-group,
.layui-edge {
  display: inline-block;
}

.layui-disabled,
.layui-disabled:hover {
  color: var(--global-neutral-color-6) !important;
  cursor: not-allowed !important;
}

.layui-btn,
.layui-input,
.layui-select,
.layui-textarea,
.layui-upload-button {
  outline: 0;
  -webkit-appearance: none;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  box-sizing: border-box;
}

.layui-form-label,
.layui-form-mid,
.layui-input-block,
.layui-input-inline,
.layui-input-wrap,
.layui-textarea {
  position: relative;
}

.layui-border,
.layui-colla-content,
.layui-colla-item,
.layui-collapse,
.layui-form-pane .layui-form-item[pane],
.layui-form-pane .layui-form-label,
.layui-iconpicker,
.layui-iconpicker-main,
.layui-input-split,
.layui-layedit,
.layui-layedit-tool,
.layui-quote-nm,
.layui-tab-bar,
.layui-tab-card,
.layui-tab-title,
.layui-tab-title .layui-this:after {
  border-color: var(--global-neutral-color-3);
}

.layui-form-checkbox,
.layui-form-checkbox *,
.layui-form-switch {
  display: inline-block;
  vertical-align: middle;
}

.layui-iconpicker-list li,
.layui-keyboard-list li,
.layui-menu li,
.layui-menu-body-title a:hover,
.layui-menu-body-title > .layui-icon:hover {
  transition: all 0.3s;
}

.layui-colorpicker-alpha-slider,
.layui-colorpicker-side-slider,
.layui-menu *,
.layui-menu,
.layui-nav {
  box-sizing: border-box;
}

.layui-edge {
  width: 0;
  border-width: 6px;
  position: relative;
  border-style: dashed;
  border-color: transparent;
}

.layui-edge-top {
  top: -4px;
  border-bottom-color: #999;
  border-bottom-style: solid;
}

.layui-edge-right {
  border-left-color: #999;
  border-left-style: solid;
}

.layui-edge-bottom {
  top: 2px;
  border-top-color: #999;
  border-top-style: solid;
}

.layui-edge-left {
  border-right-color: #999;
  border-right-style: solid;
}

.layui-show {
  display: block !important;
}

.layui-hide {
  display: none !important;
}

.layui-border,
.layui-border-black,
.layui-border-blue,
.layui-border-cyan,
.layui-border-green,
.layui-border-orange,
.layui-border-red {
  border-width: 1px;
  border-style: solid;
}

.layui-border-red {
  border-color: #ff5722 !important;
  color: #ff5722 !important;
}

.layui-border-orange {
  border-color: #ffb800 !important;
  color: #ffb800 !important;
}

.layui-border-green {
  border-color: #009688 !important;
  color: #009688 !important;
}

.layui-border-cyan {
  border-color: #2f4056 !important;
  color: #2f4056 !important;
}

.layui-border-blue {
  border-color: #1e9fff !important;
  color: #1e9fff !important;
}

.layui-border-black {
  border-color: #393d49 !important;
  color: #393d49 !important;
}

.layui-bg-black,
.layui-bg-blue,
.layui-bg-cyan,
.layui-bg-green,
.layui-bg-orange,
.layui-bg-red {
  color: #fff !important;
}

.layui-bg-red {
  background-color: #ff5722 !important;
}

.layui-bg-orange {
  background-color: #ffb800 !important;
}

.layui-bg-green {
  background-color: #009688 !important;
}

.layui-bg-cyan {
  background-color: #2f4056 !important;
}

.layui-bg-blue {
  background-color: #1e9fff !important;
}

.layui-bg-black {
  background-color: #393d49 !important;
}

.layui-bg-gray {
  background-color: #fafafa !important;
  color: #666 !important;
}

.layui-font-red {
  color: #ff5722 !important;
}

.layui-font-orange {
  color: #ffb800 !important;
}

.layui-font-green {
  color: #009688 !important;
}

.layui-font-cyan {
  color: #2f4056 !important;
}

.layui-font-blue {
  color: #01aaed !important;
}

.layui-font-black {
  color: #000 !important;
}

.layui-font-gray {
  color: #c2c2c2 !important;
}

.layui-font-12 {
  font-size: 12px !important;
}

.layui-font-14 {
  font-size: 14px !important;
}

.layui-font-16 {
  font-size: 16px !important;
}

.layui-font-18 {
  font-size: 18px !important;
}

.layui-font-20 {
  font-size: 20px !important;
}

.layui-font-22 {
  font-size: 22px !important;
}

.layui-font-24 {
  font-size: 24px !important;
}

.layui-font-26 {
  font-size: 26px !important;
}

.layui-font-28 {
  font-size: 28px !important;
}

.layui-font-30 {
  font-size: 30px !important;
}

.layui-text {
  line-height: 1.6;
  font-size: 14px;
  color: #666;
}

.layui-text h1,
.layui-text h2,
.layui-text h3 {
  font-weight: 500;
  color: #333;
}

.layui-text h1 {
  font-size: 30px;
}

.layui-text h2 {
  font-size: 24px;
}

.layui-text h3 {
  font-size: 18px;
}

.layui-text a:not(.layui-btn) {
  color: #01aaed;
}

.layui-text a:not(.layui-btn):hover {
  text-decoration: underline;
}

.layui-text ul {
  padding: 5px 0 5px 15px;
}

.layui-text ul li {
  margin-top: 5px;
  list-style-type: disc;
}

.layui-text em {
  color: #999 !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.layui-text p {
  margin: 10px 0;
}

.layui-text p:first-child {
  margin-top: 0;
}

.layui-anim {
  -webkit-animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.layui-anim.layui-icon {
  display: inline-block;
}

.layui-anim-loop {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.layui-trans,
.layui-trans a {
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}

@-webkit-keyframes layui-rotate {
  from {
    -webkit-transform: rotate(0);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes layui-rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.layui-anim-rotate {
  -webkit-animation-name: layui-rotate;
  animation-name: layui-rotate;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes layui-up {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    opacity: 0.3;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes layui-up {
  from {
    transform: translate3d(0, 100%, 0);
    opacity: 0.3;
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.layui-anim-up {
  -webkit-animation-name: layui-up;
  animation-name: layui-up;
}

@-webkit-keyframes layui-upbit {
  from {
    -webkit-transform: translate3d(0, 15px, 0);
    opacity: 0.3;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes layui-upbit {
  from {
    transform: translate3d(0, 15px, 0);
    opacity: 0.3;
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.layui-anim-upbit {
  -webkit-animation-name: layui-upbit;
  animation-name: layui-upbit;
}

@keyframes layui-down {
  0% {
    opacity: 0.3;
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.layui-anim-down {
  animation-name: layui-down;
}

@keyframes layui-downbit {
  0% {
    opacity: 0.3;
    transform: translate3d(0, -5px, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.layui-anim-downbit {
  animation-name: layui-downbit;
}

@-webkit-keyframes layui-scale {
  0% {
    opacity: 0.3;
    -webkit-transform: scale(0.5);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@keyframes layui-scale {
  0% {
    opacity: 0.3;
    -ms-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.layui-anim-scale {
  -webkit-animation-name: layui-scale;
  animation-name: layui-scale;
}

@-webkit-keyframes layui-scale-spring {
  0% {
    opacity: 0.5;
    -webkit-transform: scale(0.5);
  }

  80% {
    opacity: 0.8;
    -webkit-transform: scale(1.1);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@keyframes layui-scale-spring {
  0% {
    opacity: 0.5;
    transform: scale(0.5);
  }

  80% {
    opacity: 0.8;
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.layui-anim-scaleSpring {
  -webkit-animation-name: layui-scale-spring;
  animation-name: layui-scale-spring;
}

@keyframes layui-scalesmall {
  0% {
    opacity: 0.3;
    transform: scale(1.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.layui-anim-scalesmall {
  animation-name: layui-scalesmall;
}

@keyframes layui-scalesmall-spring {
  0% {
    opacity: 0.3;
    transform: scale(1.5);
  }

  80% {
    opacity: 0.8;
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.layui-anim-scalesmall-spring {
  animation-name: layui-scalesmall-spring;
}

@-webkit-keyframes layui-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes layui-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.layui-anim-fadein {
  -webkit-animation-name: layui-fadein;
  animation-name: layui-fadein;
}

@-webkit-keyframes layui-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes layui-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.layui-anim-fadeout {
  -webkit-animation-name: layui-fadeout;
  animation-name: layui-fadeout;
}