.layui-form-item[size="lg"] {
  .layui-form-label {
    height: 44px;
    line-height: 44px;
    font-size: 16px;
  }
  .layui-input-block {
    min-height: 44px;
  }
  .layui-switch-container {
    margin-top: 10px;
  }
}

.layui-form-item[size="md"] {
  .layui-form-label {
    height: 38px;
    line-height: 38px;
    font-size: 14px;
  }
  .layui-input-block {
    min-height: 38px;
  }
  .layui-switch-container {
    margin-top: 8px;
  }
  .layui-rate {
    padding: 6px 0px 0px 0px;
  }
}

.layui-form-item[size="sm"] {
  .layui-form-label {
    height: 32px;
    line-height: 32px;
    font-size: 12px;
  }
  .layui-input-block {
    min-height: 32px;
  }
  .layui-switch-container {
    margin-top: 6px;
  }
  .layui-rate {
    padding: 4px 0px 0px 0px;
  }
}

.layui-form-item[size="xs"] {
  .layui-form-label {
    height: 26px;
    line-height: 26px;
    font-size: 12px;
  }
  .layui-input-block {
    min-height: 26px;
  }
  .layui-switch-container {
    margin-top: 4px;
  }
  .layui-rate {
    padding: 0px 0px 0px 0px;
  }
}


.layui-form-item {
  margin-bottom: 20px;
  clear: both;
}

.layui-form-item.inline {
  display: inline-block;
}

.layui-form-item-right .layui-form-label {
  text-align: right;
}

.layui-form-item-left .layui-form-label {
  text-align: left;
}

.layui-form-item-top .layui-form-label {
  text-align: left;
  float: none;
}

.layui-form-item-top > div {
  margin-left: 0;
}


.layui-input-inline .layui-input-number {
  display: block;
}

.layui-form-item:after {
  content: "\20";
  clear: both;
  display: block;
  height: 0;
}

.layui-form-label {
  float: left;
  display: block;
  width: 95px;
  padding-right: 15px;
  line-height: 38px;
  font-weight: 400;
}

.layui-form-label-col {
  display: block;
  float: none;
  padding: 9px 0;
  line-height: 20px;
  text-align: left;
}

.layui-form-pane .layui-form-item .layui-rate,
.layui-form-pane .layui-form-item .layui-switch-container,
.layui-form-pane .layui-form-item .layui-checkbox:first-child,
.layui-form-pane .layui-form-item .layui-radio:first-child {
  margin-left: 10px;
}

.layui-input-block {
  margin-left: 110px;
  min-height: 36px;
}

.layui-input-inline {
  display: inline-block;
  vertical-align: middle;
}

.layui-form-item .layui-input-inline {
  float: left;
  width: 220px;
  margin-right: 10px;
}

.layui-form-text .layui-input-inline {
  width: auto;
}

.layui-form-mid {
  float: left;
  display: block;
  padding: 9px 0 !important;
  line-height: 20px;
  margin-right: 10px;
}

.layui-form-danger + .layui-form-select .layui-input,
.layui-form-danger:focus {
  border-color: #ff5722 !important;
}

.layui-form-item .layui-form-checkbox {
  margin-top: 4px;
}

.layui-form-item .layui-form-checkbox[lay-skin="primary"] {
  margin-top: 10px;
}

.layui-required {
  margin-right: 4px;
  color: var(--global-danger-color);
  font-size: 14px;
  line-height: 1;
}

.layui-form .layui-form-item {
  .layui-input-block,
  .layui-input-inline {
    .layui-form-danger {
      &, .layui-textarea, .layui-tag-input, .layui-input {
        border-color: var(--global-danger-color) !important;
      }
    }
  }
}

.layui-error-message {
  padding-top: 5px;
  color: var(--global-danger-color);
  position: absolute;
  font-size: 12px;
  line-height: 1;
  top: 100%;
  left: 0;
}

.layui-error-message-anim {
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-animation: layui-top-show-anim 0.3s ease 1;
  animation: layui-top-show-anim 0.3s ease 1;
}

@keyframes layui-top-show-anim {
  0% {
    opacity: 0.3;
    transform: rotateX(45deg);
  }

  100% {
    opacity: 1;
    transform: rotateX(0);
  }
}

.layui-form-pane .layui-form-label {
  padding: 0px 15px;
  border-width: 1px;
  overflow: hidden;
  white-space: nowrap;
  background-color: #fafafa;
  text-overflow: ellipsis;
  box-sizing: border-box;
  border-style: solid;
  border-radius: var(--global-border-radius) 0 0 var(--global-border-radius);
  text-align: center;
}

.layui-form-pane .layui-input-inline {
  margin-left: -1px
}

.layui-form-pane .layui-input-block {
  margin-left: 110px;
  left: -1px
}

.layui-form-pane .layui-input:first-child {
  border-radius: 0 var(--global-border-radius) var(--global-border-radius) 0;
}


.layui-form-pane .layui-tag-input:first-child {
  border-radius: 0 var(--global-border-radius) var(--global-border-radius) 0;
}

.layui-form-pane .layui-radio-button:first-child .layui-btn {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.layui-form-pane .layui-form-item:has(.layui-textarea) {
  .layui-form-label {
    width: 100% !important;
    border-radius: var(--global-border-radius) var(--global-border-radius) 0 0;
  }
  .layui-input-block,
  .layui-input-inline {
    left: 0px;
    top: -1px;
    width: 100% !important;
    margin-left: 0px !important;
    .layui-textarea {
      border-radius: 0 0 var(--global-border-radius) var(--global-border-radius);
    }
  }
}