:root {
  --field-border-color: var(--global-neutral-color-3);
  --field-border-radius: var(--global-border-radius);
}

.layui-field {
  margin-bottom: 10px;
  padding: 0;
  border-width: 1px;
  border-color: var(--field-border-color);
  border-style: solid;
}

.layui-field legend {
  margin-left: 20px;
  padding: 0 10px;
  font-size: 20px;
  font-weight: 300;
}

.layui-field-title {
  margin: 10px 0 20px;
  border-width: 1px 0 0;
}

.layui-field-box {
  padding: 15px;
}

.layui-field-title .layui-field-box {
  padding: 10px 0;
}
