@import (reference) "../../theme/variable.less";

dl.layui-anim-upbit > dd input[type="checkbox"] {
  display: none;
}

dl.layui-anim-upbit > dd .layui-form-checkbox,
.layui-form-item dl.layui-anim-upbit > dd .layui-form-checkbox[lay-skin] {
  margin-top: -3px;
}

// 多选样式
.layui-multiple-select-row {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 30px;
  padding: 5px 0 5px 10px;
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
  .layui-multiple-select-badge {
    width: ms-max-content;
    width: max-content;
    .layui-badge {
      margin-left: 5px;
      height: 28px;
      line-height: 28px;
      &:first-of-type {
        margin-left: 0;
      }
    }
    .layui-icon {
      font-size: 12px;
      padding-left: 3px;
      &:hover {
        cursor: pointer;
        color: #ff5722;
      }
    }
  }
}

.layui-select {
  height: 38px;
  line-height: 1.3;
  line-height: 38px\9;
  border-width: 1px;
  border-style: solid;
  background-color: #fff;
  border-color: #eee;
  color: rgba(0, 0, 0, 0.85);
  border-radius: 2px;
  padding: 0 10px;
}

.layui-select::-webkit-input-placeholder {
  line-height: 1.3;
}


.layui-form-select {
  .layui-input {
    border: 1px solid #eeeeee;
  }
  position: relative;
}

.layui-form-select .layui-input {
  padding-right: 30px;
  cursor: pointer;
}

.layui-form-select .layui-edge {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -3px;
  cursor: pointer;
  border-width: 6px;
  border-top-color: @global-neutral-color-8;
  border-top-style: solid;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.layui-form-select dl {
  display: none;
  position: absolute;
  left: 0;
  top: 42px;
  padding: 5px 0;
  z-index: 899;
  min-width: 100%;
  border: 1px solid @global-neutral-color-3;
  max-height: 300px;
  overflow-y: auto;
  background-color: #fff;
  border-radius: @global-border-radius;
  box-sizing: border-box;
  box-shadow: 1px 1px 4px rgb(0 0 0 / 8%);
}

.layui-form-select dl dd,
.layui-form-select dl dt {
  padding: 0 10px;
  line-height: 36px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.layui-form-select dl dt {
  font-size: 12px;
  color: #999;
}

.layui-form-select dl dd {
  cursor: pointer;
}

.layui-form-select dl dd:hover {
  background-color: @global-neutral-color-2;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.layui-form-select .layui-select-group dd {
  padding-left: 20px;
}

.layui-form-select dl dd.layui-select-tips {
  padding-left: 10px !important;
  color: #999;
}

.layui-form-select dl dd.layui-this {
  background-color: @global-neutral-color-2;
  color: @global-checked-color;
  font-weight: 700;
}

.layui-form-checkbox,
.layui-form-select dl dd.layui-disabled {
  background-color: #fff;
}

.layui-form-selected dl {
  display: block;
}