:root {

  --global-primary-color: #009688;

  --global-normal-color: #1e9fff;

  --global-warm-color: #ffb800;

  --global-danger-color: #ff5722;

  --global-checked-color: #5fb878;

  --global-info-color: #31BDEC;

  --global-border-radius: 2px;

  --global-neutral-color-1: #FAFAFA;

  --global-neutral-color-2: #F6F6F6;
  
  --global-neutral-color-3: #eeeeee;
  
  --global-neutral-color-4: #e2e2e2;
  
  --global-neutral-color-5: #dddddd;
  
  --global-neutral-color-6: #d2d2d2;
  
  --global-neutral-color-7: #cccccc;
  
  --global-neutral-color-8: #c2c2c2;
  
  --darkreader-border--global-primary-color: var(--global-primary-color);

  --darkreader-bg--global-primary-color: var(--global-primary-color);

  --darkreader-bg--global-normal-color: var(--global-normal-color);

  --darkreader-border--global-normal-color: var(--global-normal-color);

  --darkreader-bg--global-warm-color: var(--global-warm-color);

  --darkreader-border--global-warm-color: var(--global-warm-color);

  --darkreader-bg--global-danger-color: var(--global-danger-color);

  --darkreader-border--global-danger-color: var(--global-danger-color);

  --darkreader-bg--global-checked-color: var(--global-checked-color);

  --darkreader-text--global-checked-color: var(--global-checked-color);

  --darkreader-border--global-checked-color: var(--global-checked-color);
  
}