@import (reference) "../../theme/variable.less";
@import (reference) "../../theme/public.less";

.layui-laypage {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  margin: 10px 0;
  font-size: 0;
}

.layui-laypage > a:first-child,
.layui-laypage > a:first-child em {
  border-radius: 2px 0 0 2px;
}

.layui-laypage > a:last-child,
.layui-laypage > a:last-child em {
  border-radius: 0 2px 2px 0;
}

.layui-laypage > :first-child {
  margin-left: 0 !important;
}

.layui-laypage > :last-child {
  margin-right: 0 !important;
}

.layui-laypage a,
.layui-laypage button,
.layui-laypage input,
.layui-laypage select,
.layui-laypage span {
  border: 1px solid @global-neutral-color-3;
}

.layui-laypage a,
.layui-laypage span {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  padding: 0 15px;
  height: 28px;
  line-height: 28px;
  margin: 0 -1px 5px 0;
  background-color: #fff;
  color: #333;
  font-size: 12px;
}

.layui-laypage a:hover {
  color: @global-primary-color;
}

.layui-laypage em {
  font-style: normal;
}

.layui-laypage .layui-laypage-spr {
  color: #999;
  font-weight: 700;
}

.layui-laypage a {
  text-decoration: none;
}

.layui-laypage .layui-laypage-curr {
  position: relative;
}

.layui-laypage .layui-laypage-curr em {
  position: relative;
  color: #fff;
}

.layui-laypage .layui-laypage-curr .layui-laypage-em {
  position: absolute;
  left: -1px;
  top: -1px;
  padding: 1px;
  width: 100%;
  height: 100%;
  background-color: @global-primary-color;
}

.layui-laypage-em {
  border-radius: 2px;
}

.layui-laypage-next em,
.layui-laypage-prev em {
  font-family: Sim sun;
  font-size: 16px;
}

.layui-laypage .layui-laypage-count,
.layui-laypage .layui-laypage-limits,
.layui-laypage .layui-laypage-refresh,
.layui-laypage .layui-laypage-skip {
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
  border: none;
}

.layui-laypage .layui-laypage-limits,
.layui-laypage .layui-laypage-refresh {
  vertical-align: top;
}

.layui-laypage .layui-laypage-refresh i {
  font-size: 18px;
  cursor: pointer;
}

.layui-laypage select {
  height: 22px;
  padding: 3px;
  border-radius: 2px;
  cursor: pointer;
}

.layui-laypage .layui-laypage-skip {
  height: 30px;
  line-height: 30px;
  color: #999;
}

.layui-laypage button,
.layui-laypage input {
  height: 30px;
  line-height: 30px;
  border-radius: 2px;
  vertical-align: top;
  background-color: #fff;
  box-sizing: border-box;
}

.layui-laypage input {
  display: inline-block;
  width: 40px;
  margin: 0 10px;
  padding: 0 3px;
  text-align: center;
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
}

.layui-laypage input:focus,
.layui-laypage select:focus {
  border-color: @global-primary-color !important;
}

.layui-laypage button {
  margin-left: 10px;
  padding: 0 10px;
  cursor: pointer;
}
