.layui-rate,
.layui-rate * {
  display: inline-block;
  vertical-align: middle;
}

.layui-rate {
  padding: 10px 5px 10px 0;
  font-size: 0;
}

.layui-rate li i.layui-icon {
  font-size: 20px;
  color: #ffb800;
  margin-right: 5px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.layui-rate li i:hover {
  cursor: pointer;
  transform: scale(1.12);
  -webkit-transform: scale(1.12);
}

.layui-rate[readonly] li i:hover {
  cursor: default;
  transform: scale(1);
}

.layui-rate-clear-icon {
  display: inline-block;
  color: #c6c6c6;
  padding-top: 3px;
  font-size: 18px;
  vertical-align: middle;
}

.layui-rate-clear-icon:hover{
  cursor: pointer;
  color: #ff4949;
}