.result {
  text-align: center;
}

.result .success svg {
  color: #32c682;
  text-align: center;
  margin-top: 40px;
}

.result .failure svg {
  color: #f56c6c;
  text-align: center;
  margin-top: 40px;
}

.result .title {
  margin-top: 25px;
}

.result .desc {
  margin-top: 25px;
  width: 60%;
  margin-left: 20%;
  color: rgba(0, 0, 0, 0.45);
}

.result .content {
  margin-top: 20px;
  width: 80%;
  border-radius: 10px;
  background-color: white;
  margin-left: 10%;
}

.result .extra {
  padding-top: 10px;
  border-top: 1px whitesmoke solid;
  margin-top: 25px;
}