export default {
  input: {
    placeholder: "please input",
  },
  page: {
    previous: "previous",
    next: "next",
    goTo: "Go to",
    confirm: "confirm",
    page: "page",
    item: "item",
    total: "total",
  },
  datePicker: {
    year: "",
    month: "month",
    sunday: "SU",
    monday: "MO",
    tuesday: "TU",
    wednesday: "WE",
    thursday: "TH",
    friday: "FR",
    saturday: "SA",
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    selectDate: "select date",
    selectTime: "select time",
    selectYear: "select year",
    selectMonth: "select month",
    clear: "clear",
    confirm: "confirm",
    cancel: "cancel",
    now: "now",
  },
  empty: {
    description: "No data",
  },
  upload: {
    text: "Upload files",
    dragText: "Click Upload or drag the file here",
    defaultErrorMsg: "Upload failed",
    urlErrorMsg: "The upload address format is illegal",
    numberErrorMsg: "The number of files uploaded exceeds the specified number",
    cutInitErrorMsg: "Clipping plug-in initialization failed",
    uploadSuccess: "Upload succeeded",
    cannotSupportCutMsg:
      "The current version does not support single multiple file clipping. Try to set multiple to false, and get the returned file object through @ done",
    occurFileSizeErrorMsg:
      "File size warning,The maximum file size cannot exceed target KB",
    startUploadMsg: "Upload Start",
    confirmBtn: "confirm",
    cancelBtn: "cancel",
    title: "title",
  },
};
