export default {
  input: {
    placeholder: "please input",
  },
  page: {
    previous: "previous",
    next: "next",
    goTo: "Go to",
    confirm: "confirm",
    page: "page",
    item: "item",
    total: "total",
  },
  datePicker: {
    year: "",
    month: "month",
    sunday: "SU",
    monday: "MO",
    tuesday: "TU",
    wednesday: "WE",
    thursday: "TH",
    friday: "FR",
    saturday: "SA",
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    selectDate: "select date",
    selectTime: "select time",
    selectYear: "select year",
    selectMonth: "select month",
    clear: "clear",
    confirm: "confirm",
    cancel: "cancel",
    now: "now",
  },
  empty: {
    description: "No data",
  },
};
