export default {
  input: {
    placeholder: "请输入",
  },
  page: {
    previous: "上一页",
    next: "下一页",
    goTo: "到第",
    confirm: "确认",
    page: "页",
    item: "条",
    total: "共",
  },
  datePicker: {
    year: "年",
    month: "月",
    sunday: "日",
    monday: "一",
    tuesday: "二",
    wednesday: "三",
    thursday: "四",
    friday: "五",
    saturday: "六",
    selectDate: "选择日期",
    selectTime: "选择时间",
    selectYear: "选择年份",
    selectMonth: "选择月份",
    clear: "清空",
    confirm: "确认",
    cancel: "取消",
    now: "现在",
  },
  empty: {
    description: "无数据",
  },
};
