.layui-card {
    margin-bottom: 15px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.layui-card:last-child {
    margin-bottom: 0;
}

.layui-card-header {
    height: 42px;
    line-height: 42px;
    padding: 0 15px;
    border-bottom: 1px solid #f6f6f6;
    color: #333;
    border-radius: 2px 2px 0 0;
    font-size: 14px;
}

.layui-card-body {
    padding: 10px 15px;
    line-height: 24px;
}

.layui-card-body[pad15] {
    padding: 15px;
}

.layui-card-body[pad20] {
    padding: 20px;
}

.layui-card-body .layui-table {
    margin: 5px 0;
}

.layui-card .layui-tab {
    margin: 0;
}