.layui-empty {
  margin: 0 8px;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}

.layui-empty-image {
  margin-bottom: 8px;
}

.layui-empty-image img {
  height: 100px;
  margin: auto;
}

.layui-empty-description {
  margin: 0;
}

.layui-empty-extra {
  margin-top: 30px;
}