.layui-space {
  display: inline-flex;

  &-horizontal {
    .layui-space-item {
      display: flex;
      align-items: center;
    }
  }

  &-vertical {
    flex-direction: column;
  }

  &-wrap {
    flex-wrap: wrap;
  }

  &-fill {
    display: flex;
  }

  &-align-start {
    align-items: flex-start;
  }

  &-align-center {
    align-items: center;
  }

  &-align-end {
    align-items: flex-end;
  }

  &-align-baseline {
    align-items: baseline;
  }

  &-item {
    width: inherit;
  }
}