.layui-chat-header {
  border: 1px solid #e6e6e6;
  border-bottom: unset;
  padding: 12px 10px;
}

.layui-chat-content {
  .layui-chat-content-wrapper {
    min-height: 300px;
    width: 100%;
    border: 1px solid #e6e6e6;
    border-bottom: unset;

    .layui-chat-content-item {
      padding: 4px 10px;
      margin-bottom: 0;
      border: none;
      display: flex;
      align-items: center;

      .layui-chat-content-message {
        width: calc(100% - 36px);
      }

      &-system {
        justify-content: center;
        text-align: center;
        margin: 4px;

        .layui-chat-content-message {
          background: #f6f6f6;
          width: 100%;
        }
      }

      &-out {
        flex-direction: row-reverse;

        .layui-chat-content-item-wrapper {
          flex-direction: row-reverse;
        }
      }
    }

    .layui-chat-content-item-wrapper {
      gap: 4px;
      display: flex;
      align-items: flex-start;
      line-height: 32px;
    }

    .layui-chat-content-message {
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      padding: 0 4px;
      white-space: pre-wrap;
      text-overflow: clip;
      line-break: auto;
      line-height: 32px;
      white-space: pre-wrap;
      word-break: break-all;
    }
  }
}

.layui-chat-input-box {
  border-right: unset;

  .layui-input-suffix {
    padding: 0;
    padding-left: 10px;
  }
}